# Image tag used by frontend & backend
FRONTEND_TAG=831916b
BACKEND_TAG=latest

# Backend (Spring Boot)
MYSQL_USERNAME=appuser
MYSQL_PASSWORD=app123
SPRING_DATASOURCE_URL=jdbc:mysql://mysql:3306/mydb?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
SPRING_DATASOURCE_USERNAME=appuser
SPRING_DATASOURCE_PASSWORD=app123

# MySQL erer
MYSQL_ROOT_PASSWORD=root123
MYSQL_DATABASE=mydb
MYSQL_USER=appuser
MYSQL_PASSWORD_DB=app123

REACT_APP_API_BASE_URL=http://18.61.161.202:8080