# Image tag used by frontend & backend
FRONTEND_TAG=80b8b4594d61602d44d6d73d9f1b44fc45cbee7a
BACKEND_TAG=latest

# Backend (Spring Boot)
MYSQL_USERNAME=appuser
MYSQL_PASSWORD=app123
SPRING_DATASOURCE_URL=jdbc:mysql://mysql:3306/mydb?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
SPRING_DATASOURCE_USERNAME=appuser
SPRING_DATASOURCE_PASSWORD=app123

# MySQL
MYSQL_ROOT_PASSWORD=root123
MYSQL_DATABASE=mydb
MYSQL_USER=appuser
MYSQL_PASSWORD_DB=app123

REACT_APP_API_BASE_URL=http://40.192.39.75:8080